        DB_DIALECT=postgres
        DB_HOST=geral_jackboodb
        DB_PORT=5432
        DB_USERNAME=jackboodb
        DB_PASSWORD=jackboodb
        DB_DATABASE=jackboodb

        JWT_SECRET=sua_chave_super_secreta_e_longa_aqui
        JWT_EXPIRES_IN=1d

        # .env
        FRENET_API_KEY=sua_chave_api_da_frenet
        FRENET_PASSWORD=sua_senha_da_frenet # Se aplicável, senão remova
        API_URL=http://localhost:3333 # URL base da sua API para webhooks
        FRONTEND_URL=http://localhost:3000 # URL do seu frontend para retornos de pagamento

        # .env
        OPENAI_API_KEY=sk-xxxxxx # Sua chave da OpenAI
        JACKBOO_CHARACTER_ASSISTANT_ID=asst_YhPQZJN4eaFFYReEOhSrMvzv # ID do Assistant de Personagens

        # .env
        # ... outras variáveis
        REDIS_URL=redis://127.0.0.1:6379